<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:#EDA0FF;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color:#EDA0FF;
            padding: 20px;
            text-align: center;
        }
    </style>
<body bgcolor=#E057FF>
    <header>
        <h1>ing.katherine romina espinoza barrrionuevo</h1>    </header>
        <br><br>
        <br>
        <style type="text/css">
    
        
            #menu {     
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                padding: 0px;
                height: 80px;
                height: 200px;

            }
        
            ul, ol {
                list-style: none;
            }
        
            .nav li a {
                background-color: rgb(237, 222, 255);
                color: black;
                text-decoration: none;
                padding: 10px 100px;
                display: block;
            }
        
            .nav li a:hover {
                background-color: #434343;
            }
        
                .nav > li {
                    float: left;
                }
             
            #text{
                background-color:#E057FF;
            }

            #copy {
                background-color:#E057FF;
            }

            #romi {
                width: 300px;
                height: 300px;
                position: relative;
                left: 800px;
                bottom: 200px;
            }

            #romi img{
                width: 100%;
                height: 100%;
            }

            </style>
        <div id="menu">
            <ul class="nav">
                <li><a href="niña.html">¿Quién soy?</a></li>
                <li><a href="niña 4.html    ">Portafolio</a></li>
                <li><a href="kreb.html">Blog</a></li>
                <li><a href="niña 3.html">Contactos</a></li>
            </ul>
            </div>

            
<div id="text">
    <main>
        <h2>Acerca de mí</h2>
        <br>
        <p>soy katherine romina espinoza barrionuevo </p>
        <br>
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </main>
<div id="romi">
    <img src="romina.jpg">
</div>

    <div id="copy">
    <footer>
        <p>&copy; 2022 -Kreb. Todos los derechos reservados.</p>
    </footer>
    </div>
   
</body>
</html